<md-dialog>
<form>
	<md-toolbar>
	<div class="md-toolbar-tools">
		<h2>TimeSheets</h2>
		</div>
	</md-toolbar>
	<md-dialog-content>
		<div class="md-dialog-content">
			<div ng-repeat="tt in timesheets">
                    	<table>
                		<tr><td>{{tt.timeSheet}}</td><td><input type="checkbox" ng-true-value="Y" ng-false-value="N" ng-model="tt.sNo" ng-checked="tt.sNo"><!-- <md-checkbox aria-label="{{tt.sNo}}" ng-model="{{tt.sNo}}" ng-true-value="Y" ng-false-value="N"></md-checkbox> --></td></tr>
                	</table></div>
		</div>
		</md-dialog-content>
		<md-dialog-actions layout="row">
			<md-button ng-click="update(timesheets)">
        		Submit
      		</md-button>
      </md-dialog-actions>
</form>
</md-dialog>