<!DOCTYPE html>
<html>
<head>

<meta charset="ISO-8859-1">
<title>Timesheet Tracker</title>
<link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.css">
<link rel="stylesheet" type="text/css" href="../css/tracker.css">
      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-animate.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-aria.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.8/angular-messages.min.js"></script>
      <script src="https://ajax.googleapis.com/ajax/libs/angular_material/1.0.0/angular-material.min.js"></script>

<script src="../js/tracker.js"></script>
</head>
<body ng-app="trackApp">
<h2>TimeSheet Tracker</h2>
<div ng-controller="TrackController">

<i>You still have </i><a href="" ng-click="showModal($event)">{{time_no}}</a><i> timesheets pending to be submitted.Please submit them ASAP.</i>


</div>
</body>


</html>